.card-container {
  background-color: var(--black-600);
  display: flex;
  flex-direction: column;

  padding: 20px;
  border-radius: 6px;
  margin-top: 12px;

  p {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.8rem;
    margin-top: 4px;
  }

  div {
    display: flex;
    justify-content: space-between;
    width: 100%;

    img {
      height: 12px;
    }

    p {
      display: flex;
      align-items: center;
      gap: 4px;

      color: var(--black-400);
      margin-top: 12px;
    }
  }
}

.positive {
  color: var(--green-light);
}

.negative {
  color: var(--red);
}

@media (min-width: 1024px) {
  .card-container {
    display: grid;
    grid-template-columns: 4fr 2fr 2fr;
    align-items: center;
    padding: 20px 32px;

    div {
      height: 100%;
      align-items: center;

      p {
        margin: 0;
      }
    }

    img {
      display: none;
    }
  }
}
