.container {
  display: flex;
  flex-direction: column;
  padding: 24px 0 24px 24px;
  position: relative;

  &::before {
    content: "";
    width: 100vw;
    min-height: calc(100vh - 160px);
    height: calc(100% - 160px);
    position: absolute;
    top: 160px;
    left: 0;
    background-color: var(--black-700);
    z-index: -1;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 38px;
  padding-right: 24px;

  div {
    display: flex;
    align-items: center;
    gap: 9px;

    img {
      height: 25px;
    }

    h1 {
      font-size: 2rem;
    }
  }

  button {
    font-size: 1.4rem;
    padding: 0 16px;
    height: 38px;
  }
}

main {
  margin-top: 40px;
}

.balances-container {
  display: flex;
  gap: 16px;
  padding-right: 0;
  overflow-x: scroll;

  div {
    display: flex;
    flex-direction: column;
    gap: 12px;

    min-width: 280px;
    padding: 24px 32px;
    background-color: var(--black-500);

    justify-content: space-between;
    position: relative;
    border-radius: 6px;

    &:last-child {
      margin-right: 24px;
    }

    p {
      font-size: 1.6rem;
      color: var(--black-300);
    }

    h2 {
      font-size: 2.4rem;
    }

    h2 + p {
      font-size: 1.4rem;
      color: var(--black-400);
    }
  }

  img {
    position: absolute;
    top: 24px;
    right: 24px;
  }
}

.transactions-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-right: 24px;
  margin-top: 24px;
  margin-bottom: 14px;

  font-size: 1.6rem;

  span {
    color: var(--black-400);
  }
}

.search-bar {
  display: grid;
  grid-template-columns: 1fr 57px;
  grid-template-rows: 1fr;

  gap: 8px;
  padding-right: 24px;
  margin-top: 12px;

  button {
    display: flex;
    align-items: center;
    border: 1px solid var(--green);
    color: var(--green);
    gap: 15px;
    padding: 0 16px;
    height: 51px;

    span {
      display: none;
    }

    &:hover {
      background-color: var(--black-500);
      transition: background 100ms;
    }
  }
}

.card-list {
  padding-right: 24px;
  margin-top: 24px;
}

.no-transactions-text {
  text-align: center;
  margin-right: 24px;
}

::ng-deep app-pagination {
  nav {
  padding-top: 24px;
  margin-right: 24px;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 24px 0;
    max-width: fit-content;
    margin: auto;

    &::before {
      left: 50%;
      width: 100vw;
      transform: translateX(-50%);
    }
  }

  .balances-container {
    overflow: hidden;
    width: fit-content;
  }

  .search-bar {
    grid-template-columns: 1fr 135px;
    gap: 16px;

    button span {
      display: initial;
    }
  }
}
